<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time USD to BRL Exchange Rate</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #2E8B57; /* Verde similar ao dólar */
            margin-bottom: 20px;
        }
        #rate {
            font-size: 2.5em;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            color: #2E8B57; /* Verde similar ao dólar */
        }
        #status {
            margin-top: 10px;
            font-size: 1em;
            color: #2E8B57; /* Verde similar ao dólar */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <div id="rate"><span id="rate-value">Loading...</span></div>
        <div id="status">Atualizando em tempo real</div>
    </div>

    <script>
        const rateValue = document.getElementById('rate-value');
        const statusDiv = document.getElementById('status');
        let socket;

        function connectWebSocket() {
            socket = new WebSocket('ws://localhost:8080/rate');

            socket.onmessage = function(event) {
                const data = JSON.parse(event.data);
                rateValue.textContent = `1 USD = ${data.rate.toFixed(2)} BRL`;
            };

            socket.onopen = function() {
                statusDiv.textContent = 'Atualizando em tempo real';
            };

            socket.onclose = function() {
                statusDiv.textContent = 'Conexão fechada. Tentando reconectar...';
                console.log('WebSocket connection closed. Reconnecting...');
                setTimeout(connectWebSocket, 5000); // Attempt to reconnect every 5 seconds
            };

            socket.onerror = function(error) {
                console.error('WebSocket error:', error);
                statusDiv.textContent = 'Erro na conexão WebSocket.';
                socket.close();
            };
        }

        connectWebSocket();
    </script>
</body>
</html>